<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yuhao.spider</groupId>
    <artifactId>spider_first</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <dependencies>
<!--        &lt;!&ndash; parse DOM &ndash;&gt;-->
<!--        <dependency>-->
<!--            &lt;!&ndash; jsoup HTML parser library @ https://jsoup.org/ &ndash;&gt;-->
<!--            <groupId>org.jsoup</groupId>-->
<!--            <artifactId>jsoup</artifactId>-->
<!--            <version>1.12.1</version>-->
<!--        </dependency>-->
<!--        -->
<!--        &lt;!&ndash; simulate web browser &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.httpcomponents</groupId>-->
<!--            <artifactId>httpclient</artifactId>-->
<!--            <version>4.5.7</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; jackson &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-databind</artifactId>-->
<!--            <version>2.9.8</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; parse javascript &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.mozilla</groupId>-->
<!--            <artifactId>rhino</artifactId>-->
<!--            <version>1.7.10</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; simulate client action &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>net.sourceforge.htmlunit</groupId>-->
<!--            <artifactId>htmlunit</artifactId>-->
<!--            <version>2.33</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; upgrade junit to junit4 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>4.12&lt;!&ndash; default is v3.8.1 &ndash;&gt;</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; log &ndash;&gt;-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/slf4j-api &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-api</artifactId>-->
<!--            <version>1.7.25</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-log4j12</artifactId>-->
<!--            <version>1.7.25</version>-->
<!--            &lt;!&ndash; <scope>test</scope> &ndash;&gt;-->
<!--        </dependency>-->

    </dependencies>

</project>