# SpiderStudy

CodeTest/: pom.xml
CodeTest/src/main/java/lambda/: Program.java
CodeTest/src/main/java/lambda/Inf/: LambdaTest.java  LambdaTest1.java
PenetrationTest/: pom.xml
PenetrationTest/src/main/java/: Demo.java  HttpRequestUtil.java  Test.java
PhantomJSStudy/: pom.xml
PhantomJSStudy/src/main/java/: GetScreenSnapshot.java
PhantomJSStudy/src/test/java/: StudyTest.java
SeleniumStudy/: pom.xml
SeleniumStudy/src/main/java/cn/: test.java
spider_first/: pom.xml
spider_first/src/main/java/spider/: FirstSpider.java  RuJiaSpider.java
